SHOPIFY_API_KEY=df333260e95d530171cf48f10d3d09ee
SHOPIFY_API_SECRET=05ce3ac56357e8a5351f58280fa98d8e
SHOPIFY_STORE_NAME=guitaraxe
SHOPIFY_STORE_URL=1rf6q3-8d.myshopify.com
SHOPIFY_API_URL=https://guitaraxe.myshopify.com
PORT=3000
BACKMARKET_API_KEY=OTFhZjA2NTM2ZmJjMDgzMTg1N2RmYTpCTVQtOWFiMWNkZDE0YmMwOTAzYjc3OWEyZmMzZTBmZTZjMWQ3MTY0MWJiMQ==
SHOPIFY_PASSWORD=8836225958570@has
# BACKMARKET_API_URL=https://preprod.backmarket.fr
# BACKMARKET_EMAIL=hasantariq.heroku@gmail.com
# BACKMARKET_PASSWORD=8836225958570@has
BACKMARKET_EMAIL=sufyanafsar.pkas123123131@gmail.com
BACKMARKET_PASSWORD=Sufyan@fsar1
BACKMARKET_API_URL=https://preprod.backmarket.fr


